# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=10
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# Just exclude all kernel updates
exclude=kernel*
