# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=10
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# exclude kernels that cannot boot
exclude=kernel*6.3.12* kernel*6.4.4* kernel*6.4.6* kernel*6.4.7*
