# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=5
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# exclude kernel 6.3.12
exclude=kernel*6.3.12*
