# remove vim esc delay when running inside tmux
set -sg escape-time 0
# prevent tmux from staring session or window as a log in shell
set -g default-command /usr/bin/zsh
# vi keybinding for tmux
setw -g mode-keys vi

set -g status-bg blue
set -g status-fg black
