# remove vim esc delay when running inside tmux
set -sg escape-time 0
# prevent tmux from staring session or window as a log in shell
set -g default-command /usr/bin/zsh
# vi keybinding for tmux
setw -g mode-keys vi

# true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Customize the status bar
set -g status-bg blue
set -g status-fg black

# To enable focus change in Neovim when used within tmux, this config entry
# has to be turned on
set -g focus-events on
